{
    "project": {
        "name": "CHcan",
        "path": "F:/Code/Python/模拟发送器",
        "create": {
            "system": {
                "name": "Windows",
                "user": "xny1793"
            },
            "time": "2021-06-11 08:08:49"
        },
        "modify": {
            "system": {
                "name": "Windows",
                "user": "xny1793"
            },
            "time": "2021-06-17 13:13:41"
        },
        "save": "2021-06-17 18:47:29"
    },
    "widget": {
        "root": [
            "0",
            "18",
            "28"
        ],
        "map": {
            "0": [
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "8",
                "9",
                "10",
                "11",
                "12",
                "13",
                "14",
                "15",
                "16",
                "17",
                "50"
            ],
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": [],
            "11": [],
            "12": [],
            "13": [],
            "14": [],
            "15": [],
            "16": [],
            "17": [],
            "18": [
                "19",
                "20",
                "21",
                "22",
                "23",
                "24",
                "25",
                "26",
                "27"
            ],
            "19": [],
            "20": [],
            "21": [],
            "22": [],
            "23": [],
            "24": [],
            "25": [],
            "26": [],
            "27": [],
            "28": [
                "29",
                "30",
                "31",
                "32",
                "33",
                "34",
                "35",
                "36",
                "37",
                "38",
                "39",
                "40",
                "41",
                "42",
                "43",
                "44",
                "45",
                "48",
                "49"
            ],
            "29": [],
            "30": [],
            "31": [],
            "32": [],
            "33": [],
            "34": [],
            "35": [],
            "36": [],
            "37": [],
            "38": [],
            "39": [],
            "40": [],
            "41": [],
            "42": [],
            "43": [],
            "44": [],
            "45": [
                "46",
                "47"
            ],
            "46": [],
            "47": [],
            "48": [],
            "49": [],
            "50": []
        },
        "attribute": {
            "0": {
                "widget_name": "Tk",
                "w_id": 0,
                "c_id": 0,
                "name": "Tk_0",
                "title": "CAN View",
                "background": "#ececec",
                "wresize": true,
                "hresize": true,
                "statusbar": false,
                "width": 880,
                "height": 641,
                "menu": [],
                "event": [],
                "virtual": []
            },
            "1": {
                "widget_name": "Treeview",
                "w_id": 1,
                "c_id": 0,
                "belong": "Tk_0",
                "name": "Treeview_recv_msg",
                "x": 30,
                "y": 20,
                "width": 700,
                "height": 300,
                "foreground": "#000000",
                "background": "#FFFFFF",
                "font": [
                    "Airal",
                    9,
                    "normal",
                    "roman"
                ],
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "scrolltype": "vertical",
                "selectmode": "browse",
                "cursor": "arrow",
                "takefocus": false,
                "show": "tree",
                "event": [],
                "virtual": [],
                "ttkflag": true
            },
            "2": {
                "widget_name": "Treeview",
                "w_id": 2,
                "c_id": 1,
                "belong": "Tk_0",
                "name": "Treeview_send_msg",
                "x": 30,
                "y": 340,
                "width": 700,
                "height": 300,
                "foreground": "#000000",
                "background": "#FFFFFF",
                "font": [
                    "Airal",
                    9,
                    "normal",
                    "roman"
                ],
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "scrolltype": "vertical",
                "selectmode": "browse",
                "cursor": "arrow",
                "takefocus": false,
                "show": "tree",
                "event": [
                    "KeyPress-space",
                    "Double-ButtonPress-1"
                ],
                "virtual": [],
                "ttkflag": true
            },
            "3": {
                "widget_name": "Button",
                "w_id": 3,
                "c_id": 0,
                "belong": "Tk_0",
                "name": "Button_connect",
                "text": "连接设备",
                "x": 733,
                "y": 52,
                "width": 70,
                "height": 30,
                "foreground": "#000000",
                "background": "#FFFFFF",
                "font": [
                    "Airal",
                    9,
                    "normal",
                    "roman"
                ],
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "image": [],
                "compound": "center",
                "cursor": "hand2",
                "takefocus": false,
                "event": [],
                "virtual": [],
                "ttkflag": true
            },
            "4": {
                "widget_name": "Listbox",
                "w_id": 4,
                "c_id": 0,
                "belong": "Tk_0",
                "name": "Listbox_dbc",
                "x": 732,
                "y": 147,
                "width": 148,
                "height": 100,
                "foreground": "#000000",
                "background": "#FFFFFF",
                "relief": "flat",
                "scrolltype": "vertical",
                "font": [
                    "Airal",
                    9,
                    "normal",
                    "roman"
                ],
                "justify": "center",
                "selectmode": "single",
                "cursor": "arrow",
                "takefocus": false,
                "event": [],
                "virtual": [],
                "ttkflag": false
            },
            "5": {
                "widget_name": "Button",
                "w_id": 5,
                "c_id": 1,
                "belong": "Tk_0",
                "name": "Button_add_dbc",
                "text": "添加DBC",
                "x": 733,
                "y": 249,
                "width": 70,
                "height": 30,
                "foreground": "#000000",
                "background": "#FFFFFF",
                "font": [
                    "Airal",
                    9,
                    "normal",
                    "roman"
                ],
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "image": [],
                "compound": "center",
                "cursor": "hand2",
                "takefocus": false,
                "event": [],
                "virtual": [],
                "ttkflag": true
            },
            "6": {
                "widget_name": "Button",
                "w_id": 6,
                "c_id": 2,
                "belong": "Tk_0",
                "name": "Button_add_msg",
                "text": "添加信号",
                "x": 731,
                "y": 372,
                "width": 70,
                "height": 30,
                "foreground": "#000000",
                "background": "#FFFFFF",
                "font": [
                    "Airal",
                    9,
                    "normal",
                    "roman"
                ],
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "image": [],
                "compound": "center",
                "cursor": "hand2",
                "takefocus": false,
                "event": [],
                "virtual": [],
                "ttkflag": true
            },
            "7": {
                "widget_name": "Button",
                "w_id": 7,
                "c_id": 3,
                "belong": "Tk_0",
                "name": "Button_reset",
                "text": "重置设备",
                "x": 733,
                "y": 82,
                "width": 70,
                "height": 30,
                "foreground": "#000000",
                "background": "#FFFFFF",
                "font": [
                    "Airal",
                    9,
                    "normal",
                    "roman"
                ],
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "image": [],
                "compound": "center",
                "cursor": "hand2",
                "takefocus": false,
                "event": [],
                "virtual": [],
                "ttkflag": true
            },
            "8": {
                "widget_name": "Button",
                "w_id": 8,
                "c_id": 4,
                "belong": "Tk_0",
                "name": "Button_exit_device",
                "text": "退出设备",
                "x": 809,
                "y": 52,
                "width": 70,
                "height": 30,
                "foreground": "#000000",
                "background": "#FFFFFF",
                "font": [
                    "Airal",
                    9,
                    "normal",
                    "roman"
                ],
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "image": [],
                "compound": "center",
                "cursor": "hand2",
                "takefocus": false,
                "event": [],
                "virtual": [],
                "ttkflag": true
            },
            "9": {
                "widget_name": "Label",
                "w_id": 9,
                "c_id": 0,
                "belong": "Tk_0",
                "name": "Label_connect_status",
                "text": "未连接",
                "x": 730,
                "y": 611,
                "width": 150,
                "height": 30,
                "foreground": "#000000",
                "background": "#ff0000",
                "font": [
                    "Airal",
                    9,
                    "normal",
                    "roman"
                ],
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "image": [],
                "compound": "center",
                "cursor": "arrow",
                "takefocus": false,
                "event": [],
                "virtual": [],
                "ttkflag": false
            },
            "10": {
                "widget_name": "Label",
                "w_id": 10,
                "c_id": 1,
                "belong": "Tk_0",
                "name": "Label_11",
                "text": "接\\n\\n收\\n\\n信\\n\\n号",
                "x": 0,
                "y": 20,
                "width": 29,
                "height": 300,
                "foreground": "#000000",
                "background": "#ececec",
                "font": [
                    "Airal",
                    9,
                    "normal",
                    "roman"
                ],
                "anchor": "center",
                "justify": "center",
                "relief": "raised",
                "image": [],
                "compound": "center",
                "cursor": "arrow",
                "takefocus": false,
                "event": [],
                "virtual": [],
                "ttkflag": false
            },
            "11": {
                "widget_name": "Label",
                "w_id": 11,
                "c_id": 2,
                "belong": "Tk_0",
                "name": "Label_3210",
                "text": "发\\n\\n送\\n\\n信\\n\\n号",
                "x": 0,
                "y": 341,
                "width": 29,
                "height": 300,
                "foreground": "#000000",
                "background": "#ececec",
                "font": [
                    "Airal",
                    9,
                    "normal",
                    "roman"
                ],
                "anchor": "center",
                "justify": "center",
                "relief": "raised",
                "image": [],
                "compound": "center",
                "cursor": "arrow",
                "takefocus": false,
                "event": [],
                "virtual": [],
                "ttkflag": false
            },
            "12": {
                "widget_name": "Button",
                "w_id": 12,
                "c_id": 5,
                "belong": "Tk_0",
                "name": "Button_del_msg",
                "text": "删除信号",
                "x": 809,
                "y": 372,
                "width": 70,
                "height": 30,
                "foreground": "#000000",
                "background": "#FFFFFF",
                "font": [
                    "Airal",
                    9,
                    "normal",
                    "roman"
                ],
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "image": [],
                "compound": "center",
                "cursor": "hand2",
                "takefocus": false,
                "event": [],
                "virtual": [],
                "ttkflag": true
            },
            "13": {
                "widget_name": "Button",
                "w_id": 13,
                "c_id": 6,
                "belong": "Tk_0",
                "name": "Button_apply_dbc",
                "text": "应用DBC",
                "x": 809,
                "y": 249,
                "width": 70,
                "height": 30,
                "foreground": "#000000",
                "background": "#FFFFFF",
                "font": [
                    "Airal",
                    9,
                    "normal",
                    "roman"
                ],
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "image": [],
                "compound": "center",
                "cursor": "hand2",
                "takefocus": false,
                "event": [],
                "virtual": [],
                "ttkflag": true
            },
            "14": {
                "widget_name": "Label",
                "w_id": 14,
                "c_id": 3,
                "belong": "Tk_0",
                "name": "Label_5678",
                "text": "DBC操作",
                "x": 732,
                "y": 117,
                "width": 148,
                "height": 30,
                "foreground": "#000000",
                "background": "#ececec",
                "font": [
                    "Airal",
                    9,
                    "normal",
                    "roman"
                ],
                "anchor": "center",
                "justify": "center",
                "relief": "groove",
                "image": [],
                "compound": "center",
                "cursor": "arrow",
                "takefocus": false,
                "event": [],
                "virtual": [],
                "ttkflag": false
            },
            "15": {
                "widget_name": "Button",
                "w_id": 15,
                "c_id": 7,
                "belong": "Tk_0",
                "name": "Button_del_dbc",
                "text": "删除DBC",
                "x": 733,
                "y": 279,
                "width": 70,
                "height": 30,
                "foreground": "#000000",
                "background": "#FFFFFF",
                "font": [
                    "Airal",
                    9,
                    "normal",
                    "roman"
                ],
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "image": [],
                "compound": "center",
                "cursor": "hand2",
                "takefocus": false,
                "event": [],
                "virtual": [],
                "ttkflag": true
            },
            "16": {
                "widget_name": "Label",
                "w_id": 16,
                "c_id": 4,
                "belong": "Tk_0",
                "name": "Label_4563",
                "text": "信号操作",
                "x": 732,
                "y": 340,
                "width": 148,
                "height": 30,
                "foreground": "#000000",
                "background": "#ececec",
                "font": [
                    "Airal",
                    9,
                    "normal",
                    "roman"
                ],
                "anchor": "center",
                "justify": "center",
                "relief": "groove",
                "image": [],
                "compound": "center",
                "cursor": "arrow",
                "takefocus": false,
                "event": [],
                "virtual": [],
                "ttkflag": false
            },
            "17": {
                "widget_name": "Label",
                "w_id": 17,
                "c_id": 5,
                "belong": "Tk_0",
                "name": "Label_1456",
                "text": "设备操作",
                "x": 732,
                "y": 20,
                "width": 148,
                "height": 30,
                "foreground": "#000000",
                "background": "#ececec",
                "font": [
                    "Airal",
                    9,
                    "normal",
                    "roman"
                ],
                "anchor": "center",
                "justify": "center",
                "relief": "groove",
                "image": [],
                "compound": "center",
                "cursor": "arrow",
                "takefocus": false,
                "event": [],
                "virtual": [],
                "ttkflag": false
            },
            "18": {
                "widget_name": "Toplevel",
                "w_id": 18,
                "c_id": 0,
                "name": "Toplevel_connect",
                "title": "连接设备",
                "background": "#ececec",
                "wresize": false,
                "hresize": false,
                "width": 345,
                "height": 276,
                "menu": [],
                "event": [],
                "virtual": []
            },
            "19": {
                "widget_name": "Label",
                "w_id": 19,
                "c_id": 6,
                "belong": "Toplevel_connect",
                "name": "Label_2",
                "text": "波特率",
                "x": 15,
                "y": 75,
                "width": 100,
                "height": 30,
                "foreground": "#000000",
                "background": "#ececec",
                "font": [
                    "Airal",
                    9,
                    "normal",
                    "roman"
                ],
                "anchor": "center",
                "justify": "center",
                "relief": "groove",
                "image": [],
                "compound": "center",
                "cursor": "arrow",
                "takefocus": false,
                "event": [],
                "virtual": [],
                "ttkflag": false
            },
            "20": {
                "widget_name": "Label",
                "w_id": 20,
                "c_id": 7,
                "belong": "Toplevel_connect",
                "name": "Label_4",
                "text": "FROM:",
                "x": 15,
                "y": 124,
                "width": 100,
                "height": 30,
                "foreground": "#000000",
                "background": "#ececec",
                "font": [
                    "Airal",
                    9,
                    "normal",
                    "roman"
                ],
                "anchor": "center",
                "justify": "center",
                "relief": "groove",
                "image": [],
                "compound": "center",
                "cursor": "arrow",
                "takefocus": false,
                "event": [],
                "virtual": [],
                "ttkflag": false
            },
            "21": {
                "widget_name": "Label",
                "w_id": 21,
                "c_id": 8,
                "belong": "Toplevel_connect",
                "name": "Label_5",
                "text": "TO:",
                "x": 15,
                "y": 174,
                "width": 100,
                "height": 30,
                "foreground": "#000000",
                "background": "#ececec",
                "font": [
                    "Airal",
                    9,
                    "normal",
                    "roman"
                ],
                "anchor": "center",
                "justify": "center",
                "relief": "groove",
                "image": [],
                "compound": "center",
                "cursor": "arrow",
                "takefocus": false,
                "event": [],
                "virtual": [],
                "ttkflag": false
            },
            "22": {
                "widget_name": "Label",
                "w_id": 22,
                "c_id": 9,
                "belong": "Toplevel_connect",
                "name": "Label_3",
                "text": "设备",
                "x": 15,
                "y": 26,
                "width": 100,
                "height": 30,
                "foreground": "#000000",
                "background": "#ececec",
                "font": [
                    "Airal",
                    9,
                    "normal",
                    "roman"
                ],
                "anchor": "center",
                "justify": "center",
                "relief": "groove",
                "image": [],
                "compound": "center",
                "cursor": "arrow",
                "takefocus": false,
                "event": [],
                "virtual": [],
                "ttkflag": false
            },
            "23": {
                "widget_name": "Combobox",
                "w_id": 23,
                "c_id": 0,
                "belong": "Toplevel_connect",
                "name": "Combobox_device_name",
                "x": 130,
                "y": 28,
                "width": 200,
                "height": 30,
                "foreground": "#000000",
                "background": "#FFFFFF",
                "font": [
                    "Airal",
                    9,
                    "normal",
                    "roman"
                ],
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "scrolltype": "none",
                "exportselection": true,
                "cursor": "ibeam",
                "takefocus": true,
                "event": [],
                "virtual": [],
                "ttkflag": true
            },
            "24": {
                "widget_name": "Combobox",
                "w_id": 24,
                "c_id": 1,
                "belong": "Toplevel_connect",
                "name": "Combobox_baudrate",
                "x": 130,
                "y": 75,
                "width": 200,
                "height": 30,
                "foreground": "#000000",
                "background": "#FFFFFF",
                "font": [
                    "Airal",
                    9,
                    "normal",
                    "roman"
                ],
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "scrolltype": "none",
                "exportselection": true,
                "cursor": "ibeam",
                "takefocus": true,
                "event": [],
                "virtual": [],
                "ttkflag": true
            },
            "25": {
                "widget_name": "Entry",
                "w_id": 25,
                "c_id": 0,
                "belong": "Toplevel_connect",
                "name": "Entry_idfrom",
                "x": 130,
                "y": 124,
                "width": 200,
                "height": 30,
                "foreground": "#000000",
                "background": "#FFFFFF",
                "font": [
                    "Airal",
                    9,
                    "normal",
                    "roman"
                ],
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "scrolltype": "none",
                "show": "",
                "exportselection": true,
                "cursor": "",
                "takefocus": true,
                "event": [
                    "FocusOut"
                ],
                "virtual": [],
                "ttkflag": true
            },
            "26": {
                "widget_name": "Entry",
                "w_id": 26,
                "c_id": 1,
                "belong": "Toplevel_connect",
                "name": "Entry_idto",
                "x": 130,
                "y": 174,
                "width": 200,
                "height": 30,
                "foreground": "#000000",
                "background": "#FFFFFF",
                "font": [
                    "Airal",
                    9,
                    "normal",
                    "roman"
                ],
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "scrolltype": "none",
                "show": "",
                "exportselection": true,
                "cursor": "",
                "takefocus": true,
                "event": [
                    "FocusOut"
                ],
                "virtual": [],
                "ttkflag": true
            },
            "27": {
                "widget_name": "Button",
                "w_id": 27,
                "c_id": 8,
                "belong": "Toplevel_connect",
                "name": "Button_start_device",
                "text": "开始连接",
                "x": 109,
                "y": 227,
                "width": 100,
                "height": 30,
                "foreground": "#000000",
                "background": "#FFFFFF",
                "font": [
                    "Airal",
                    9,
                    "normal",
                    "roman"
                ],
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "image": [],
                "compound": "center",
                "cursor": "hand2",
                "takefocus": false,
                "event": [],
                "virtual": [],
                "ttkflag": true
            },
            "28": {
                "widget_name": "Toplevel",
                "w_id": 28,
                "c_id": 1,
                "name": "Toplevel_add_msg",
                "title": "Application",
                "background": "#ececec",
                "wresize": false,
                "hresize": false,
                "width": 690,
                "height": 234,
                "menu": [],
                "event": [],
                "virtual": []
            },
            "29": {
                "widget_name": "Entry",
                "w_id": 29,
                "c_id": 2,
                "belong": "Toplevel_add_msg",
                "name": "Entry_d0",
                "x": 156,
                "y": 33,
                "width": 50,
                "height": 30,
                "foreground": "#000000",
                "background": "#FFFFFF",
                "font": [
                    "Airal",
                    9,
                    "normal",
                    "roman"
                ],
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "scrolltype": "none",
                "show": "",
                "exportselection": true,
                "cursor": "",
                "takefocus": true,
                "event": [
                    "FocusOut"
                ],
                "virtual": [],
                "ttkflag": true
            },
            "30": {
                "widget_name": "Entry",
                "w_id": 30,
                "c_id": 3,
                "belong": "Toplevel_add_msg",
                "name": "Entry_d1",
                "x": 216,
                "y": 33,
                "width": 50,
                "height": 30,
                "foreground": "#000000",
                "background": "#FFFFFF",
                "font": [
                    "Airal",
                    9,
                    "normal",
                    "roman"
                ],
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "scrolltype": "none",
                "show": "",
                "exportselection": true,
                "cursor": "",
                "takefocus": true,
                "event": [
                    "FocusOut"
                ],
                "virtual": [],
                "ttkflag": true
            },
            "31": {
                "widget_name": "Entry",
                "w_id": 31,
                "c_id": 4,
                "belong": "Toplevel_add_msg",
                "name": "Entry_d2",
                "x": 277,
                "y": 33,
                "width": 50,
                "height": 30,
                "foreground": "#000000",
                "background": "#FFFFFF",
                "font": [
                    "Airal",
                    9,
                    "normal",
                    "roman"
                ],
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "scrolltype": "none",
                "show": "",
                "exportselection": true,
                "cursor": "",
                "takefocus": true,
                "event": [
                    "FocusOut"
                ],
                "virtual": [],
                "ttkflag": true
            },
            "32": {
                "widget_name": "Entry",
                "w_id": 32,
                "c_id": 5,
                "belong": "Toplevel_add_msg",
                "name": "Entry_d3",
                "x": 338,
                "y": 33,
                "width": 50,
                "height": 30,
                "foreground": "#000000",
                "background": "#FFFFFF",
                "font": [
                    "Airal",
                    9,
                    "normal",
                    "roman"
                ],
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "scrolltype": "none",
                "show": "",
                "exportselection": true,
                "cursor": "",
                "takefocus": true,
                "event": [
                    "FocusOut"
                ],
                "virtual": [],
                "ttkflag": true
            },
            "33": {
                "widget_name": "Entry",
                "w_id": 33,
                "c_id": 6,
                "belong": "Toplevel_add_msg",
                "name": "Entry_d4",
                "x": 399,
                "y": 33,
                "width": 50,
                "height": 30,
                "foreground": "#000000",
                "background": "#FFFFFF",
                "font": [
                    "Airal",
                    9,
                    "normal",
                    "roman"
                ],
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "scrolltype": "none",
                "show": "",
                "exportselection": true,
                "cursor": "",
                "takefocus": true,
                "event": [
                    "FocusOut"
                ],
                "virtual": [],
                "ttkflag": true
            },
            "34": {
                "widget_name": "Entry",
                "w_id": 34,
                "c_id": 7,
                "belong": "Toplevel_add_msg",
                "name": "Entry_d5",
                "x": 460,
                "y": 33,
                "width": 50,
                "height": 30,
                "foreground": "#000000",
                "background": "#FFFFFF",
                "font": [
                    "Airal",
                    9,
                    "normal",
                    "roman"
                ],
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "scrolltype": "none",
                "show": "",
                "exportselection": true,
                "cursor": "",
                "takefocus": true,
                "event": [
                    "FocusOut"
                ],
                "virtual": [],
                "ttkflag": true
            },
            "35": {
                "widget_name": "Entry",
                "w_id": 35,
                "c_id": 8,
                "belong": "Toplevel_add_msg",
                "name": "Entry_d6",
                "x": 521,
                "y": 33,
                "width": 50,
                "height": 30,
                "foreground": "#000000",
                "background": "#FFFFFF",
                "font": [
                    "Airal",
                    9,
                    "normal",
                    "roman"
                ],
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "scrolltype": "none",
                "show": "",
                "exportselection": true,
                "cursor": "",
                "takefocus": true,
                "event": [
                    "FocusOut"
                ],
                "virtual": [],
                "ttkflag": true
            },
            "36": {
                "widget_name": "Entry",
                "w_id": 36,
                "c_id": 9,
                "belong": "Toplevel_add_msg",
                "name": "Entry_d7",
                "x": 585,
                "y": 33,
                "width": 50,
                "height": 30,
                "foreground": "#000000",
                "background": "#FFFFFF",
                "font": [
                    "Airal",
                    9,
                    "normal",
                    "roman"
                ],
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "scrolltype": "none",
                "show": "",
                "exportselection": true,
                "cursor": "",
                "takefocus": true,
                "event": [
                    "FocusOut"
                ],
                "virtual": [],
                "ttkflag": true
            },
            "37": {
                "widget_name": "Entry",
                "w_id": 37,
                "c_id": 10,
                "belong": "Toplevel_add_msg",
                "name": "Entry_id",
                "x": 156,
                "y": 65,
                "width": 50,
                "height": 30,
                "foreground": "#000000",
                "background": "#FFFFFF",
                "font": [
                    "Airal",
                    9,
                    "normal",
                    "roman"
                ],
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "scrolltype": "none",
                "show": "",
                "exportselection": true,
                "cursor": "",
                "takefocus": true,
                "event": [
                    "FocusOut"
                ],
                "virtual": [],
                "ttkflag": true
            },
            "38": {
                "widget_name": "Entry",
                "w_id": 38,
                "c_id": 11,
                "belong": "Toplevel_add_msg",
                "name": "Entry_period_time",
                "x": 156,
                "y": 130,
                "width": 50,
                "height": 30,
                "foreground": "#000000",
                "background": "#FFFFFF",
                "font": [
                    "Airal",
                    9,
                    "normal",
                    "roman"
                ],
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "scrolltype": "none",
                "show": "",
                "exportselection": true,
                "cursor": "",
                "takefocus": true,
                "event": [],
                "virtual": [],
                "ttkflag": true
            },
            "39": {
                "widget_name": "Label",
                "w_id": 39,
                "c_id": 10,
                "belong": "Toplevel_add_msg",
                "name": "Label_8",
                "text": "信号:",
                "x": 42,
                "y": 33,
                "width": 100,
                "height": 30,
                "foreground": "#000000",
                "background": "#ececec",
                "font": [
                    "Airal",
                    9,
                    "normal",
                    "roman"
                ],
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "image": [],
                "compound": "center",
                "cursor": "arrow",
                "takefocus": false,
                "event": [],
                "virtual": [],
                "ttkflag": false
            },
            "40": {
                "widget_name": "Label",
                "w_id": 40,
                "c_id": 11,
                "belong": "Toplevel_add_msg",
                "name": "Label_9",
                "text": "ID:",
                "x": 42,
                "y": 65,
                "width": 100,
                "height": 30,
                "foreground": "#000000",
                "background": "#ececec",
                "font": [
                    "Airal",
                    9,
                    "normal",
                    "roman"
                ],
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "image": [],
                "compound": "center",
                "cursor": "arrow",
                "takefocus": false,
                "event": [],
                "virtual": [],
                "ttkflag": false
            },
            "41": {
                "widget_name": "Label",
                "w_id": 41,
                "c_id": 12,
                "belong": "Toplevel_add_msg",
                "name": "Label_10",
                "text": "周期:",
                "x": 42,
                "y": 130,
                "width": 100,
                "height": 30,
                "foreground": "#000000",
                "background": "#ececec",
                "font": [
                    "Airal",
                    9,
                    "normal",
                    "roman"
                ],
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "image": [],
                "compound": "center",
                "cursor": "arrow",
                "takefocus": false,
                "event": [],
                "virtual": [],
                "ttkflag": false
            },
            "42": {
                "widget_name": "Label",
                "w_id": 42,
                "c_id": 13,
                "belong": "Toplevel_add_msg",
                "name": "Label_1234",
                "text": "ms",
                "x": 214,
                "y": 130,
                "width": 32,
                "height": 30,
                "foreground": "#000000",
                "background": "#ececec",
                "font": [
                    "Airal",
                    9,
                    "normal",
                    "roman"
                ],
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "image": [],
                "compound": "center",
                "cursor": "arrow",
                "takefocus": false,
                "event": [],
                "virtual": [],
                "ttkflag": false
            },
            "43": {
                "widget_name": "Button",
                "w_id": 43,
                "c_id": 9,
                "belong": "Toplevel_add_msg",
                "name": "Button_msg_ok",
                "text": "确  定",
                "x": 198,
                "y": 181,
                "width": 100,
                "height": 30,
                "foreground": "#000000",
                "background": "#FFFFFF",
                "font": [
                    "Airal",
                    9,
                    "normal",
                    "roman"
                ],
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "image": [],
                "compound": "center",
                "cursor": "hand2",
                "takefocus": false,
                "event": [],
                "virtual": [],
                "ttkflag": true
            },
            "44": {
                "widget_name": "Button",
                "w_id": 44,
                "c_id": 10,
                "belong": "Toplevel_add_msg",
                "name": "Button_msg_cancel",
                "text": "取  消",
                "x": 385,
                "y": 181,
                "width": 100,
                "height": 30,
                "foreground": "#000000",
                "background": "#FFFFFF",
                "font": [
                    "Airal",
                    9,
                    "normal",
                    "roman"
                ],
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "image": [],
                "compound": "center",
                "cursor": "hand2",
                "takefocus": false,
                "event": [],
                "virtual": [],
                "ttkflag": true
            },
            "45": {
                "widget_name": "LabelFrame",
                "w_id": 45,
                "c_id": 0,
                "belong": "Toplevel_add_msg",
                "name": "LabelFrame_1",
                "text": "特殊格式",
                "x": 432,
                "y": 73,
                "width": 200,
                "height": 85,
                "foreground": "#000000",
                "background": "#ececec",
                "font": [
                    "Airal",
                    9,
                    "normal",
                    "roman"
                ],
                "relief": "groove",
                "labelanchor": "nw",
                "cursor": "arrow",
                "takefocus": false,
                "event": [],
                "virtual": [],
                "ttkflag": false
            },
            "46": {
                "widget_name": "Checkbutton",
                "w_id": 46,
                "c_id": 0,
                "belong": "LabelFrame_1",
                "name": "Checkbutton_crc_1",
                "text": "CRC",
                "x": 32,
                "y": 31,
                "width": 130,
                "height": 30,
                "foreground": "#000000",
                "background": "#ececec",
                "font": [
                    "Airal",
                    9,
                    "normal",
                    "roman"
                ],
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "image": [],
                "compound": "center",
                "cursor": "hand2",
                "takefocus": true,
                "event": [],
                "virtual": [],
                "ttkflag": true
            },
            "47": {
                "widget_name": "Checkbutton",
                "w_id": 47,
                "c_id": 1,
                "belong": "LabelFrame_1",
                "name": "Checkbutton_alivecounter_1",
                "text": "Alivecounter",
                "x": 32,
                "y": 3,
                "width": 130,
                "height": 30,
                "foreground": "#000000",
                "background": "#ececec",
                "font": [
                    "Airal",
                    9,
                    "normal",
                    "roman"
                ],
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "image": [],
                "compound": "center",
                "cursor": "hand2",
                "takefocus": true,
                "event": [],
                "virtual": [],
                "ttkflag": true
            },
            "48": {
                "widget_name": "Entry",
                "w_id": 48,
                "c_id": 12,
                "belong": "Toplevel_add_msg",
                "name": "Entry_length",
                "x": 156,
                "y": 97,
                "width": 50,
                "height": 30,
                "foreground": "#000000",
                "background": "#FFFFFF",
                "font": [
                    "Airal",
                    9,
                    "normal",
                    "roman"
                ],
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "scrolltype": "none",
                "show": "",
                "exportselection": true,
                "cursor": "",
                "takefocus": true,
                "event": [
                    "FocusOut"
                ],
                "virtual": [],
                "ttkflag": true
            },
            "49": {
                "widget_name": "Label",
                "w_id": 49,
                "c_id": 14,
                "belong": "Toplevel_add_msg",
                "name": "Label_9_1",
                "text": "长度:",
                "x": 42,
                "y": 97,
                "width": 100,
                "height": 30,
                "foreground": "#000000",
                "background": "#ececec",
                "font": [
                    "Airal",
                    9,
                    "normal",
                    "roman"
                ],
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "image": [],
                "compound": "center",
                "cursor": "arrow",
                "takefocus": false,
                "event": [],
                "virtual": [],
                "ttkflag": false
            },
            "50": {
                "widget_name": "Button",
                "w_id": 50,
                "c_id": 11,
                "belong": "Tk_0",
                "name": "Button_pause_start",
                "text": "开始/暂停",
                "x": 731,
                "y": 406,
                "width": 70,
                "height": 30,
                "foreground": "#000000",
                "background": "#FFFFFF",
                "font": [
                    "Airal",
                    8,
                    "normal",
                    "roman"
                ],
                "anchor": "center",
                "justify": "center",
                "relief": "flat",
                "image": [],
                "compound": "center",
                "cursor": "hand2",
                "takefocus": false,
                "event": [],
                "virtual": [],
                "ttkflag": true
            }
        }
    }
}